# GestionDeStock

aspnet-core/: .gitignore  GestionDeStock.sln
aspnet-core/src/GestionDeStock.Application/: GestionDeStock.Application.csproj  GestionDeStockAppService.cs  GestionDeStockApplicationAutoMapperProfile.cs  GestionDeStockApplicationModule.cs
aspnet-core/src/GestionDeStock.Application.Contracts/: GestionDeStock.Application.Contracts.csproj  GestionDeStockApplicationContractsModule.cs  GestionDeStockDtoExtensions.cs
aspnet-core/src/GestionDeStock.Application.Contracts/Articles/: ArticleDto.cs  CreateUpdateArticleDto.cs
aspnet-core/src/GestionDeStock.Application.Contracts/Commandes/: CommandeDto.cs  CreateUpdateCommandeDto.cs
aspnet-core/src/GestionDeStock.Application.Contracts/Permissions/: GestionDeStockPermissionDefinitionProvider.cs  GestionDeStockPermissions.cs
aspnet-core/src/GestionDeStock.Application/Articles/: ArticleAppService.cs
aspnet-core/src/GestionDeStock.Application/Commandes/: CommandeAppService.cs
aspnet-core/src/GestionDeStock.Application/Profiles/: ArticleProfile.cs  CommandeProfile.cs
aspnet-core/src/GestionDeStock.DbMigrator/: DbMigratorHostedService.cs  GestionDeStock.DbMigrator.csproj  GestionDeStockDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/GestionDeStock.Domain/: GestionDeStock.Domain.csproj  GestionDeStockConsts.cs  GestionDeStockDomainModule.cs
aspnet-core/src/GestionDeStock.Domain.Shared/: GestionDeStock.Domain.Shared.csproj  GestionDeStockDomainErrorCodes.cs  GestionDeStockDomainSharedModule.cs  GestionDeStockGlobalFeatureConfigurator.cs  GestionDeStockModuleExtensionConfigurator.cs
aspnet-core/src/GestionDeStock.Domain.Shared/Enums/: CategorieType.cs
aspnet-core/src/GestionDeStock.Domain.Shared/Localization/: GestionDeStockResource.cs
aspnet-core/src/GestionDeStock.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/GestionDeStock.EntityFrameworkCore/: GestionDeStock.EntityFrameworkCore.csproj
aspnet-core/src/GestionDeStock.EntityFrameworkCore.DbMigrations/: GestionDeStock.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/GestionDeStock.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreGestionDeStockDbSchemaMigrator.cs  GestionDeStockEntityFrameworkCoreDbMigrationsModule.cs  GestionDeStockMigrationsDbContext.cs  GestionDeStockMigrationsDbContextFactory.cs
aspnet-core/src/GestionDeStock.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20220118113144_initialCreate.Designer.cs  20220118113144_initialCreate.cs  20220118113923_Change_PropName_CategorieId_To_CategorieType__Article.Designer.cs  20220118113923_Change_PropName_CategorieId_To_CategorieType__Article.cs  GestionDeStockMigrationsDbContextModelSnapshot.cs
aspnet-core/src/GestionDeStock.HttpApi/: GestionDeStock.HttpApi.csproj  GestionDeStockHttpApiModule.cs
aspnet-core/src/GestionDeStock.HttpApi.Client/: GestionDeStock.HttpApi.Client.csproj  GestionDeStockHttpApiClientModule.cs
aspnet-core/src/GestionDeStock.HttpApi.Host/: GestionDeStock.HttpApi.Host.csproj  GestionDeStockHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/GestionDeStock.Application.Tests/: GestionDeStock.Application.Tests.csproj  GestionDeStockApplicationTestBase.cs  GestionDeStockApplicationTestModule.cs
aspnet-core/test/GestionDeStock.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/GestionDeStock.Domain.Tests/: GestionDeStock.Domain.Tests.csproj  GestionDeStockDomainTestBase.cs  GestionDeStockDomainTestModule.cs
aspnet-core/test/GestionDeStock.EntityFrameworkCore.Tests/: GestionDeStock.EntityFrameworkCore.Tests.csproj
aspnet-core/test/GestionDeStock.EntityFrameworkCore.Tests/EntityFrameworkCore/: GestionDeStockEntityFrameworkCoreTestBase.cs  GestionDeStockEntityFrameworkCoreTestModule.cs
aspnet-core/test/GestionDeStock.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/GestionDeStock.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GestionDeStock.HttpApi.Client.ConsoleTestApp.csproj  GestionDeStockConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/GestionDeStock.TestBase/: GestionDeStock.TestBase.csproj  GestionDeStockTestBase.cs  GestionDeStockTestBaseModule.cs  GestionDeStockTestDataSeedContributor.cs
(+21 files in other folders)
