<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GestionDeStock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220118113809_Change_PropName_CategorieId_To_Type__Article.cs" />
    <Compile Remove="Migrations\20220118113809_Change_PropName_CategorieId_To_Type__Article.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeStock.EntityFrameworkCore\GestionDeStock.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
  </ItemGroup>

</Project>
