<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GestionDeStock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeStock.Domain\GestionDeStock.Domain.csproj" />
    <ProjectReference Include="..\GestionDeStock.Application.Contracts\GestionDeStock.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.1" />
  </ItemGroup>

</Project>
